This is just an example, if you know how to configure the 'config.ini' file just ignore/delete this file.

[Telegram]
#Your API ID: Obtain it from https://telegram.org/ or '@PyGetApi1Bot'.
api_id = 123456789

#Your API Hash: Follow the same process as obtaining the API ID.
api_hash = 11111111111111111111111111111111

#Your Bot Token: Create a bot on Telegram using '@BotFather' to get the token.
bot_token = 1234567890:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

#Your Chat ID: Use your account ID for the bot to send files to your chat.
chat_id = 12345678900

#Time Sleep Interval (in seconds): Used to create pauses between scraping requests.
#Recommended range: 0.2 to 0.015 seconds to comply with Telegram ToS.
time.sleep = 0.060
